# development
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=


# production
DB_PROD_USERNAME=
DB_PROD_PASSWORD=
DB_PROD_NAME=
DB_PROD_HOST=
DB_PROD_PORT=


# development / testing / production
NODE_ENV=

# random
JWT_KEY=
